APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YeS5wItiizQZLbjlh9cJHS6/9yX91O+mOP4qSveWOwY=
APP_DEBUG=true
APP_URL=postgres://vakhkngwniiyge:280d3ccf73b8cd8b11e88600fc716dfac82aa95977210a2b10b2067a3e73eff9@ec2-54-82-205-3.compute-1.amazonaws.com:5432/da734fgnt3r5d

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-82-205-3.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da734fgnt3r5d
DB_USERNAME=vakhkngwniiyge
DB_PASSWORD=280d3ccf73b8cd8b11e88600fc716dfac82aa95977210a2b10b2067a3e73eff9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
